zeropool-support-js: Client
Class Client Abstract
Hierarchy
Client
EthereumClient
PolkadotClient
NearClient
Index
Constructors
constructor
Properties
transactionUrl
Methods
approve
estimateTxFee
fromBaseUnit
getAddress
getBalance
getPublicKey
getTokenBalance
getTransactionUrl
mint
sign
toBaseUnit
transfer
transferToken
updateState
Constructors
constructor
new Client(): Client
Returns Client
Properties
transactionUrl
transactionUrl: string = '{{hash}}'
Methods
approve
approve(tokenAddress: string, spender: string, amount: string): Promise<void>
Parameters
tokenAddress: string
spender: string
amount: string
Returns Promise<void>
estimateTxFee
estimateTxFee(): Promise<TxFee>
Get estimated transaction fee.
Returns Promise<TxFee>
Abstract fromBaseUnit
fromBaseUnit(amount: string): string
Convert coin represented with smallest non-divisible units to a human-readable representation.
Parameters
amount: string
Returns string
Abstract getAddress
getAddress(): Promise<string>
Returns Promise<string>
Abstract getBalance
getBalance(): Promise<string>
Get native coin balance.
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<string>
Parameters
tokenAddress: string
Returns Promise<string>
getTransactionUrl
getTransactionUrl(hash: string): string
Parameters
hash: string
Returns string
mint
mint(tokenAddres: string, amount: string): Promise<void>
Parameters
tokenAddres: string
amount: string
Returns Promise<void>
sign
sign(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Abstract toBaseUnit
toBaseUnit(amount: string): string
Convert human-readable representation of coin to smallest non-divisible (base) representation.
Parameters
amount: string
Returns string
Abstract transfer
transfer(to: string, amount: string): Promise<void>
Transfer native coin.
Parameters
to: string
destination address
amount: string
as base unit
Returns Promise<void>
transferToken
transferToken(tokenAddress: string, to: string, amount: string): Promise<void>
Parameters
tokenAddress: string
to: string
amount: string
Returns Promise<void>
updateState
updateState(): Promise<void>
Returns Promise<void>
