zeropool-support-js: EthereumClient
Class EthereumClient
Hierarchy
Client
EthereumClient
Index
Constructors
constructor
Properties
token
transactionUrl
web3
Methods
approve
estimateTxFee
fromBaseUnit
getAddress
getBalance
getPublicKey
getTokenBalance
getTransactionUrl
mint
sign
toBaseUnit
transfer
transferToken
updateState
Constructors
constructor
new EthereumClient(provider: provider, config?: Config): EthereumClient
Overrides Client.constructor
Parameters
provider: provider
config: Config = ...
Returns EthereumClient
Properties
Private token
token: Contract
transactionUrl
transactionUrl: string = '{{hash}}'
Inherited from Client.transactionUrl
Private web3
web3: default
Methods
approve
approve(tokenAddress: string, spender: string, amount: string): Promise<void>
Overrides Client.approve
Parameters
tokenAddress: string
spender: string
amount: string
Returns Promise<void>
estimateTxFee
estimateTxFee(): Promise<TxFee>
Overrides Client.estimateTxFee
Get estimated transaction fee.
Returns Promise<TxFee>
fromBaseUnit
fromBaseUnit(amount: string): string
Overrides Client.fromBaseUnit
Converts Wei to ether.
Parameters
amount: string
in Wei
Returns string
getAddress
getAddress(): Promise<string>
Overrides Client.getAddress
Returns Promise<string>
getBalance
getBalance(): Promise<string>
Overrides Client.getBalance
Get native coin balance.
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Inherited from Client.getPublicKey
Returns Promise<string>
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<string>
Overrides Client.getTokenBalance
Parameters
tokenAddress: string
Returns Promise<string>
getTransactionUrl
getTransactionUrl(hash: string): string
Inherited from Client.getTransactionUrl
Parameters
hash: string
Returns string
mint
mint(tokenAddress: string, amount: string): Promise<void>
Overrides Client.mint
Parameters
tokenAddress: string
amount: string
Returns Promise<void>
sign
sign(data: string): Promise<string>
Overrides Client.sign
Parameters
data: string
Returns Promise<string>
toBaseUnit
toBaseUnit(amount: string): string
Overrides Client.toBaseUnit
Converts ether to Wei.
Parameters
amount: string
in Ether
Returns string
transfer
transfer(to: string, amount: string): Promise<void>
Overrides Client.transfer
Transfer native coin.
Parameters
to: string
amount: string
Returns Promise<void>
transferToken
transferToken(tokenAddress: string, to: string, amount: string): Promise<void>
Overrides Client.transferToken
Parameters
tokenAddress: string
to: string
amount: string
Returns Promise<void>
updateState
updateState(): Promise<void>
Inherited from Client.updateState
Returns Promise<void>
