zeropool-support-js: NearClient
Class NearClient
Hierarchy
Client
NearClient
Index
Constructors
constructor
Properties
config
near
poolContract
rpc
transactionUrl
wallet
Methods
approve
estimateTxFee
fromBaseUnit
getAddress
getBalance
getPublicKey
getTokenBalance
getTransactionUrl
mint
sign
toBaseUnit
transfer
transferToken
updateState
create
Constructors
constructor
new NearClient(): NearClient
Inherited from Client.constructor
Returns NearClient
Properties
Private config
config: ConnectConfig
Private near
near: Near
Private poolContract
poolContract: Contract
Private rpc
rpc: JsonRpcProvider
transactionUrl
transactionUrl: string = '{{hash}}'
Inherited from Client.transactionUrl
Private wallet
wallet: WalletConnection
Methods
approve
approve(_tokenAddress: string, _spender: string, amount: string): Promise<void>
Overrides Client.approve
Parameters
_tokenAddress: string
_spender: string
amount: string
Returns Promise<void>
estimateTxFee
estimateTxFee(): Promise<TxFee>
Overrides Client.estimateTxFee
Get estimated transaction fee.
Returns Promise<TxFee>
fromBaseUnit
fromBaseUnit(amount: string): string
Overrides Client.fromBaseUnit
Convert yoctoNEAR to human-readable NEAR
Parameters
amount: string
Returns string
getAddress
getAddress(): Promise<string>
Overrides Client.getAddress
Returns Promise<string>
getBalance
getBalance(): Promise<string>
Overrides Client.getBalance
Get native coin balance.
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Inherited from Client.getPublicKey
Returns Promise<string>
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<string>
Inherited from Client.getTokenBalance
Parameters
tokenAddress: string
Returns Promise<string>
getTransactionUrl
getTransactionUrl(hash: string): string
Inherited from Client.getTransactionUrl
Parameters
hash: string
Returns string
mint
mint(tokenAddres: string, amount: string): Promise<void>
Inherited from Client.mint
Parameters
tokenAddres: string
amount: string
Returns Promise<void>
sign
sign(data: string): Promise<string>
Inherited from Client.sign
Parameters
data: string
Returns Promise<string>
toBaseUnit
toBaseUnit(amount: string): string
Overrides Client.toBaseUnit
Convert human-readable NEAR to yoctoNEAR
Parameters
amount: string
Returns string
transfer
transfer(to: string, amount: string): Promise<void>
Overrides Client.transfer
Parameters
to: string
amount: string
in yoctoNEAR
Returns Promise<void>
transferToken
transferToken(tokenAddress: string, to: string, amount: string): Promise<void>
Inherited from Client.transferToken
Parameters
tokenAddress: string
to: string
amount: string
Returns Promise<void>
updateState
updateState(): Promise<void>
Inherited from Client.updateState
Returns Promise<void>
Static create
create(config: ConnectConfig, poolAddress: string): Promise<NearClient>
Parameters
config: ConnectConfig
poolAddress: string
Returns Promise<NearClient>
