zeropool-support-js: PolkadotClient
Class PolkadotClient
Hierarchy
Client
PolkadotClient
Index
Constructors
constructor
Properties
account
api
config
keyring
transactionUrl
Methods
approve
estimateTxFee
fromBaseUnit
getAddress
getBalance
getPublicKey
getTokenBalance
getTransactionUrl
mint
sign
toBaseUnit
transfer
transferToken
updateState
create
Constructors
constructor
new PolkadotClient(): PolkadotClient
Inherited from Client.constructor
Returns PolkadotClient
Properties
account
account: KeyringPair
api
api: ApiPromise
config
config: Config
keyring
keyring: Keyring
transactionUrl
transactionUrl: string = '{{hash}}'
Inherited from Client.transactionUrl
Methods
approve
approve(tokenAddress: string, spender: string, amount: string): Promise<void>
Inherited from Client.approve
Parameters
tokenAddress: string
spender: string
amount: string
Returns Promise<void>
estimateTxFee
estimateTxFee(): Promise<TxFee>
Inherited from Client.estimateTxFee
Get estimated transaction fee.
Returns Promise<TxFee>
fromBaseUnit
fromBaseUnit(amount: string): string
Overrides Client.fromBaseUnit
Converts Planck to DOT.
Parameters
amount: string
in Wei
Returns string
getAddress
getAddress(): Promise<string>
Overrides Client.getAddress
Returns Promise<string>
getBalance
getBalance(): Promise<string>
Overrides Client.getBalance
Get native coin balance.
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Overrides Client.getPublicKey
Returns Promise<string>
getTokenBalance
getTokenBalance(tokenAddress: string): Promise<string>
Inherited from Client.getTokenBalance
Parameters
tokenAddress: string
Returns Promise<string>
getTransactionUrl
getTransactionUrl(hash: string): string
Inherited from Client.getTransactionUrl
Parameters
hash: string
Returns string
mint
mint(tokenAddress: string, amount: string): Promise<void>
Overrides Client.mint
Parameters
tokenAddress: string
amount: string
Returns Promise<void>
sign
sign(data: string): Promise<string>
Overrides Client.sign
Expects a hex string and returns a hex string
Parameters
data: string
Returns Promise<string>
toBaseUnit
toBaseUnit(amount: string): string
Overrides Client.toBaseUnit
Converts DOT to Planck.
Parameters
amount: string
in Ether
Returns string
transfer
transfer(to: string, amount: string): Promise<void>
Overrides Client.transfer
Transfer native coin.
Parameters
to: string
amount: string
Returns Promise<void>
transferToken
transferToken(tokenAddress: string, to: string, amount: string): Promise<void>
Inherited from Client.transferToken
Parameters
tokenAddress: string
to: string
amount: string
Returns Promise<void>
updateState
updateState(): Promise<void>
Inherited from Client.updateState
Returns Promise<void>
Static create
create(account: string, config: Config): Promise<PolkadotClient>
Parameters
account: string
config: Config
Returns Promise<PolkadotClient>
